
//
//  PrefixHeader.pch
//  GuoKer
//
//  Created by Lumo on 16/8/5.
//  Copyright © 2016年 LM. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 判断是开发环境还是发布环境
#ifdef DEBUG
    #define LMYLog(...) NSLog(__VA_ARGS__)
#else
    #define LMYLog(...)
#endif

// 导入头文件
#import "LMYConst.h"
#import "LMYURL.h"
#import "LMYThemeManager.h"
#import "UIImage+Theme.h"
#import "UIView+Frame.h"
#import "LMYNetworkTool.h"
#import "MBProgressHUD+LM.h"

// 数据
#define SREEN_BOUNDS [UIScreen mainScreen].bounds
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define LMYColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define LMYSeparatorLineColor LMYColor(220,220,220,1)

#endif /* PrefixHeader_pch */
